D:\C#\Assignment-3\Assignment-3\obj\Debug\net5.0\Assignment-3.csproj.AssemblyReference.cache
D:\C#\Assignment-3\Assignment-3\obj\Debug\net5.0\Assignment-3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Assignment-3\Assignment-3\obj\Debug\net5.0\Assignment-3.AssemblyInfoInputs.cache
D:\C#\Assignment-3\Assignment-3\obj\Debug\net5.0\Assignment-3.AssemblyInfo.cs
D:\C#\Assignment-3\Assignment-3\obj\Debug\net5.0\Assignment-3.csproj.CoreCompileInputs.cache
D:\C#\Assignment-3\Assignment-3\bin\Debug\net5.0\Assignment-3.exe
D:\C#\Assignment-3\Assignment-3\bin\Debug\net5.0\Assignment-3.deps.json
D:\C#\Assignment-3\Assignment-3\bin\Debug\net5.0\Assignment-3.runtimeconfig.json
D:\C#\Assignment-3\Assignment-3\bin\Debug\net5.0\Assignment-3.runtimeconfig.dev.json
D:\C#\Assignment-3\Assignment-3\bin\Debug\net5.0\Assignment-3.dll
D:\C#\Assignment-3\Assignment-3\bin\Debug\net5.0\Assignment-3.pdb
D:\C#\Assignment-3\Assignment-3\obj\Debug\net5.0\Assignment-3.dll
D:\C#\Assignment-3\Assignment-3\obj\Debug\net5.0\refint\Assignment-3.dll
D:\C#\Assignment-3\Assignment-3\obj\Debug\net5.0\Assignment-3.pdb
D:\C#\Assignment-3\Assignment-3\obj\Debug\net5.0\Assignment-3.genruntimeconfig.cache
D:\C#\Assignment-3\Assignment-3\obj\Debug\net5.0\ref\Assignment-3.dll
